<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>index</title>
</head>
<body bgcolor="#0C54EE">
<font face="comic sans ms">
<form>
<fieldset>
	<h1 align="center">Contate-Nos</h1>
	<hr color="black">
	<p align="justify">
	Nome:<input type="text" name="nome" size="40" maxlength="40"> 
	<p align="justify">
	Email:<input type="text" name="email" size="40" maxlength="40"> 
	<p align="justify">
	Celular:<input type="text" name="cel" size="12" maxlength="12"> 
	<p align="justify">
	Número Do Cartão:<input type="text" name="num" size="40" maxlength="40"> 
	<p align="justify">
	Código De Segurança:<input type="text" name="cod" size="8" maxlength="8"> 
	<p align="justify">
	Data De Expiração:<input type="text" name="dat" size="10" maxlength="10"> 
	<p align="justify">
	<p align="center">
	<input type="submit" name="confirma" value="CONFIRMA" style="background: green"> &nbsp&nbsp&nbsp
	<input type="reset" name="branco" value="BRANCO" style="background: white">
	</p>
	</fieldset>
	</font>
	<form>
</body>
</html>